---
- name: Converge
  hosts: all
  become: true
  tasks:
    - name: "Install lazygit"
      ansible.builtin.include_role:
        name: "sgaunet.gh_role_installer"
        defaults_from: "lazygit.yml"
