---
- name: Converge
  hosts: all
  become: true
  tasks:
    - name: "Install postgresql-mcp"
      ansible.builtin.include_role:
        name: "sgaunet.gh_role_installer"
        vars_from: "postgresql-mcp.yml"
